{
  "name": "interviewprep",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "db:validate": "prisma validate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:study": "tsx prisma/seed-study.ts",
    "db:seed:learn": "tsx prisma/seed-learn.ts",
    "db:seed:java": "tsx prisma/seed-java.ts",
    "db:seed:sql": "tsx prisma/seed-sql.ts",
    "db:seed:react": "tsx prisma/seed-react.ts",
    "db:seed:dsa": "tsx prisma/seed-dsa.ts",
    "db:seed:python": "tsx prisma/seed-python.ts",
    "db:seed:typescript": "tsx prisma/seed-typescript.ts",
    "db:seed:springboot": "tsx prisma/seed-springboot.ts",
    "db:seed:nextjs": "tsx prisma/seed-nextjs.ts",
    "db:seed:systemdesign": "tsx prisma/seed-systemdesign.ts",
    "db:seed:webdev": "tsx prisma/seed-webdev.ts",
    "db:seed:android": "tsx prisma/seed-android.ts",
    "db:seed:kotlin": "tsx prisma/seed-kotlin.ts",
    "db:seed:advance-java": "tsx prisma/seed-advance-java.ts",
    "db:seed:api-web-services": "tsx prisma/seed-api-web-services.ts",
    "db:seed:cs-fundamentals": "tsx prisma/seed-cs-fundamentals.ts",
    "audit:questions": "tsx prisma/audit-questions.ts",
    "db:seed:data-science": "tsx prisma/seed-data-science.ts",
    "db:seed:devops": "tsx prisma/seed-devops.ts",
    "db:seed:digital-marketing": "tsx prisma/seed-digital-marketing.ts",
    "db:seed:generative-ai": "tsx prisma/seed-generative-ai.ts",
    "db:seed:html-css": "tsx prisma/seed-html-css.ts",
    "db:seed:ml": "tsx prisma/seed-ml.ts",
    "db:seed:presales": "tsx prisma/seed-presales.ts",
    "db:seed:qa": "tsx prisma/seed-qa.ts",
    "db:seed:security-cybersecurity": "tsx prisma/seed-security-cybersecurity.ts",
    "db:seed:software-engineer": "tsx prisma/seed-software-engineer.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.7.0",
    "@tailwindcss/typography": "^0.5.16",
    "@vercel/analytics": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.468.0",
    "next": "^15.1.6",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prisma": "^6.7.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
